{
# BlazeandCave's Advancements Pack Language File
 
# How to use: Name and descriptions of advancement to left of : and put translation to right of :, inside the speech marks "" like this: "Advancement Description"
# Some advancement titles make use of puns that would work in English but probably not in other languages. Be creative if you wish if you can find any puns in foreign languages.

# This file will be updated with new advancements with each new update.
# Currently the text that appears with reward functions are not translatable - support for translating the reward functions messages will come in a later update.

# Language: LOLCAT (Kingdom of Cats)
# Author: Cavinator1
# Pack version supported: 1.4

# All language entries are organised in alphabetical order of file name as of 1.3
# All new advancements added in updates later than 1.3 (including the 1.4 update) will be put at the bottom of the file for easy locating and adding by translators

# Adventuring tab as of 1.3
"Adventuring Time": "Catvenshuring Tiem",
"Discover every biome": "Disccover evry baium",

"Boaty McBoatface": "Boaty McBoatface",
"Craft a boat for sailing on the high seas": "Catt a watr car 4 sailing on tha watr",

"Hired Help": "Haierd Help",
"Summon an Iron Golem to help defend a village": "Spawn a Strange Irun Hooman 2 defend a hooman town",

"Cold Feet": "Culd Feet!",
"Discover every cold biome": "Discuver evry culd byarm",

"Disc Jockey": "DJ",
"Collect all 12 music discs": "Collec all da round loud things",

"Do You Want to Trade?": "Do u want 2 traid?",
"Find an NPC village": "Find a hooman town",

"Dry Spell": "Warm spunge couch!",
"Dry a sponge in a furnace": "Warm a spunge in a hot box",

"Filthy Rich": "Filfy rich!",
"Make 64 emeralds": "Get 64 bucks",

"Filthy Stinkin' Rich": "Feelthy stunkin rich!",
"Make 64 emerald blocks": "Get 64 blocks of bucks",

"Flower Power": "Flawa Pawa",
"Collect all types of flowers": "Get all da flawas",

"Ghostbuster!": "Ghostly Thingy Buster",
"Bust a Vex summoned by an Evoker": "Bust a ghostly thingy",

"Grave Robber": "Greav Robbah",
"Enter a pyramid in a desert": "Find a piramid and build a cat sphinx",

"Heeere's Johnny!": "Bad Guy!",
"Kill a Vindicator": "Fite a bad guy",

"House of Psychos": "Hoomanshun of Bad Guys",
"Find a Woodland Mansion": "Get up on a WOOdland Hoomanshun",

"I hereby dub thee...": "Collar!",
"Obtain a name tag": "Get a renaemer",

"Just Keep Swimming": "Meh wurst nitemayor",
"Go for a swim": "Fuul in some wateh",

"Kilometre Walk": "km gallop",
"It's not that far in real life": "Gallop 1km across te house 4 no reason",

"Laser Sharks!": "SHARKS WITH LAZERS!",
"Defeat a Guardian": "Pounce on 1 of dem sharks",

"Magic Book": "Shineh Magic Book",
"Trade for an Enchanted Book": "Traid 4 a shineh book",

"Mapmaker": "Mapmakr",
"Craft or trade an empty map": "Traid 4 a cleen map",

"Monumental": "Mon you mentall",
"Find an Ocean Monument": "Bote 2 Oshun Monumeant",

"Music To My Ears": "What is that?",
"Find a music disc": "Get a round loud thing",

"One with the forest": "1 wif da 4est",
"Discover every forest biome": "Dizkravah all da 4est baioms",

"Overgrown!": "Ansestur's natural habitat",
"Discover every overgrown biome": "Discuvvah all da overgrown byomes",

"Overpowered": "power lvl 9000",
"Obtain a Notch Apple": "Obtayn a Notch apl",

"Postmortal": "After dieded",
"Use a Totem of Undying to cheat death": "Use a Toitem of Undining to use one of meh nine lives",

"Adventure": "Catventure",
"Adventure and exploration": "Catvntr an explor",

"Snow Feet": "Whyte fet",
"Discover every snowy biome": "Find all da whyte byioms",

"Spear Fishing": "Bowz Fishin",
"Kill a Guardian with arrows": "Kill da sharkz wif errowz",

"Tarzan": "Tar zan",
"Swing (or climb) on some vines": "Clmb som plantz",

"Ten Thousand Blocks": "10km",
"A journey that long begins with a single step": "Gallop 10km across te house 4 no reason",

"The Deep End": "BIG LAZUR SHARK!",
"Defeat an Elder Guardian": "FIte a BIG LAZUR SHARK!",

"The Shielding": "Da sheel-ding",
"A shield does no better than a locked door": "Bad guy done meh protekshun",

"This is Mine Now!": "Dis be mine now!",
"Find an abandoned mineshaft that was not dug out by you": "Mineshaft is mine or I scratch you!",

"Tomb Raider": "Larra Crofft",
"Enter a jungle temple": "Entur ainshunt jungel tempel",

"Treasure Map": "TREASURE!!",
"Trade for an Explorer Map": "Traid 4 da explurur map",

"Voyage": "100km!!",
"A hundred kilometres!": "100km!!",

"Warm Feet": "Warm Fet",
"Discover every dry biome": "Discuver all dah warm byiomes so u can sleep there forevuh",

"Wet Feet": "Wet Feat",
"Discover every water biome": "Disccuvah all da wateh bioms and stey away",

"What a Deal!": "Wat a deel!",
"Successfully trade with a Villager": "Successfullee traid wif villagr",

"Witchcraft": "Whichcraft",
"Find a witch hut in a swamp": "Find da crazy hut of kitteh ownrs",

"Wololo!": "Wololo!",
"Defeat an Evoker": "Fite a wizrd",



# Building tab as of 1.3
"A Masterpiece!": "Picture 4 me to knock ovr",
"Put up a painting": "Make 1 ov dem plz",

"Ah, My Old Enemy...": "Kung Fu Panda!",
"Craft every type of stairs": "Crafft all da stairs so da Kung Fu Panda cant get in ur hourse",

"Benchmarking": "Ben Chmarking",
"Construct a crafting bench with four wooden planks": "Craft werkbench wif 4 blukz ov plankz",

"Bricks!": "brickz!",
"Fire up that clay!": "Burn up da clay!",

"Change of Sheets": "Chainj ov sheets",
"Dye your bed a different color than white": "Make ur bed a diff culur",

"Classy Glassy": "Clazzy glas",
"Smelt sand in a furnace to get glass": "Burn up da sand!",

"Clay-Dough!": "Play-doh!",
"Dig up some clay from a lake": "Get clae from laek",

"Concrete Evidence": "Tough bluks",
"Create concrete from concrete powder by dropping it into water": "Make tough bluk powdr wet",

"Creepers and Withers": "Creepahs an Uivvahs",
"Engrave sandstone with creeper and wither patterns": "Scratch sandstone wiv da patturns",

"Display your items for all to see...": "Kitteh fraem",
"Craft an item frame for displaying your items": "I'd liek to be in a cute cat picture",

"Electric!": "Ellektrick!",
"Light up the area with some redstone lamps": "Use redstoan lapms!",

"En Garde": "Scratching Post!",
"Erect some fencing": "Put up a scratching post for ye kitteh",

"Expensive!": "Ecks pens if!",
"Light up the area with some sea lanterns": "See see lanturns",

"Fake fortress": "Faek 4tress",
"Craft or collect all forms of nether brick, red nether brick, and nether wart blocks": "Scratch all da nevver brickz",

"Fake monument": "Faek mon you ment",
"Craft or collect all forms of prismarine blocks": "Scratch all da prizmarine",

"Fake stronghold": "FAek holds of strongg",
"Craft or collect normal, cracked, mossy and chiseled stone bricks": "Scratch all da stone brickz",

"Fluorescent!": "Flewrosent!",
"Light up the area with some end rods": "Use Unikorn Horns",

"Getting Wood": "Gettin Wuud",
"Attack a tree until a block of wood pops out": "Attack tree til bluk ov wuud pops out",

"Glowing!": "Glowin!",
"Light up the area with glowstone": "Use Glowy stoan",

"Greek Art Decor": "Freeks & Greeks!",
"Craft quartz blocks, stairs, slabs, pillars and chiseled": "Scratch all da Kwortz",

"Halloween!": "Helloweener!",
"Light up the area with jack o'lanterns!": "Use da big glowy squash",

"It's a Sign!": "Its a txt box!",
"Craft and place a sign": "Use a wuddn txt box",

"It's a Trap!": "Admiral Ackbar!",
"Craft and place down a trapdoor": "Trap Admiral Ackbar so he cant get in ur howse",

"Jailhouse Block": "Letz Escape!",
"Craft or find iron bars": "Use Jeil Bahrz",

"Ladder Climbers Inc.": "Ladr Climbrs Inc",
"Climb the ladder!": "Make ladrs",

"Mannequin": "Stick figurez",
"Craft an armor stand for displaying your armor": "Make a stick figure",

"Master Logger": "All da logz",
"Cut down a full stack of logs of all types": "Cut dawn all da logz!!",

"Pathways": "Gr's Peth",
"Use a shovel to create grass paths": "Youze a spoon to make Gr's peth",

"Pot Planter": "Pritty Plantz container",
"Craft and place a flower pot": "Make a container fer all da pritty plantz",

"Rainbow Sand": "Rainbow sand",
"Craft concrete powder using sand, gravel and dye": "Make some rainbow sand",

"Raise the flag!": "Rise da flag!",
"Craft and place a banner": "Craff an place a bahnor",

"Rock Collection": "kitteh litter rocks",
"Collect all the types of rocks": "Collect all de rocks in ur kitteh litter",

"Building": "Bill Ding",
"Your only limit is your imagination... and resources": "Ur ownly limit is ur big cat brain... an stuff u have",

"Slabs For Days": "Bluks cut in half",
"Craft every type of slab": "Cut all da bluks in half",

"Stationary Storage": "Cat Box",
"Craft and place down a chest for storing your items": "Make a Cat Box to sit on",

"Sweet dreams": "Sweet cat-dreamies",
"Change your respawn point": "Change ur rebirt point",

"The Glazed Terracotta Army": "Da Glaized Terrorcottor Army",
"Craft all 16 colors of glazed terracotta": "Make all 16 culors ov Glaized Terrorcottor",

"The Rainbow You Always Wanted": "Nyan Cat",
"Craft all 16 colors of concrete": "Nyan nyan nyan nyan nyan!",

"The Terracotta Army": "Da Terrarcota Armee",
"Craft all 16 colors of terracotta (stained clay)": "Make ull 16 collurs of Teracotter",

"The Walls": "COBULSTOWN WULL!",
"Build some cobblestone walls": "Make some words I capped for no reeson",

"Torched!": "Thourched!",
"Light up the area with some torches": "Use da burny sticks",

"Translucence": "Staynd Glazz",
"Craft all 16 colors of stained glass": "Make all 16 culars ov stairned glas",

"What a pane": "I didn't no that was there",
"Craft some glass panes": "Make some glass panes",

"Yay! I got my wood!": "Whered my wood go?",
"Collect all six types of wood": "Get all 6 types of wuud",

"Your Door Was Locked": "Cat's worst enemy",
"Craft a door to stop monsters from entering your house": "Make a door, meh worst enemy",



# Combat tab as of 1.3
"Blast Shield": "Boom Protekshun",
"Survive a creeper's blast with your shield": "Protect urself from a Creeper's Boom",

"Bombs Away!": "BOOM!",
"Use gunpowder and sand to craft TNT": "Use litter box rocks and ganpowder to make a big boom!",

"Bow Spammer": "Bowz Spemmer",
"Attack a mob by bow-spamming": "Scratch a bad kitteh wif bowz-spemming",

"Creepy Heads": "Cweepy Heds",
"Blow up a creeper with a charged creeper to get a creeper head": "Scratch off the head off a creeper",

"Dead Don't Die": "Ded Dont Die",
"Kill a zombie": "Fite a Bad Hooman",

"Desert Nomad": "Dessert No Mad",
"Kill a husk": "Fite a Warm Hooman",

"Dungeon Crawler": "Dunjun Crooler",
"Defeat all kinds of mobs from special structures": "Scratch all da bad kittehs from speshel strukchers",

"Egging, Dude!": "Egin!",
"Vandalise something with eggs": "Vandaliz somfin wif egs",

"Ender Worm": "Ender Wurm",
"Prevent an endermite from maturing": "Prevent an ender wurm from ma-chewering",

"Eskimo": "Eskymoe",
"It may be illegal to hunt polar bears in real life, but not in Minecraft": "Pounce on a Wite Beer",

"Ew Ew Ew!": "Ew Ew Ew!",
"Kill a spider": "Fite a spidur",

"Fireworks Display": "Loud colured lights",
"Use gunpowder and paper to craft fireworks": "Make a shiny 'splody thing",

"Frosty": "Froztee",
"Kill a stray": "Fite a Frozen Skeletun",

"Gelatinous Cube": "Jellatinus Kyoob",
"Kill a slime": "Fite a sliem",

"Hell Hunter": "Help Huntr",
"Defeat all kinds of Nether mobs": "Scratch all da bad kittehs from da Nether",

"Iron Belly": "Taestz Laik Brokali",
"Stop starvation using rotten flesh": "Get sick and throw up on ur owner's floor from rotten flesh",

"Leader of the Pack": "Master ov da House",
"Befriend a wolf": "Rein supereeor ovr da dogs",

"Keep Your Distance": "Keep ur distence",
"Kill a Creeper with arrows": "Scratch a creepy wit errows",

"Monster Hunter": "Bad Kitteh Huntr",
"Kill any hostile monster": "Cat has 2 attack an destroy a bad kitteh",

"Monsters Hunted": "Bad Kittehs Huntd",
"Kill one of every hostile monster": "Cat has 2 scratch 1 uv each bad catz",

"Night Runner": "Nite Runah",
"Defeat all kinds of Overworld night mobs": "Pounce on all da bad kittehs at nite",

"Not Today, Thank You": "Cat says, 'Nawt today!'",
"Deflect an arrow with a shield": "Deflekt an arrow wif a sheild",

"Plane Walker": "Plaen welker",
"Kill endermen in all three dimensions": "Fite endermen in all 3 dimenshuns",

"Point Blank": "Pint Blanket",
"Shoot a mob from point-blank range": "Use errows at scratching distence",

"Poisonous Ew": "Poyzonus Ew",
"Kill a cave spider": "Fite tine paneful spidur",

"Combat": "Bad kittehs",
"Battle against the monsters of this world": "Fite agenst da bad kittehs",

"Sniper Duel": "Snypur dewel",
"Kill a skeleton with an arrow from more than 50 meters": "Kill skulton wif an arrow frum moar than 50 meterz",

"Snowball Fight": "Cold wet fite",
"The spirit of Christmas... quickly drowned out by a battle": "Speerit of Kirristmess",

"Spooky Skeleton": "Spuuky skelly",
"Kill a skeleton": "Fite a skelly",

"Spooky Skulls": "Spuuky skullys",
"Blow up a skeleton with a charged creeper to get a skeleton skull": "Scratch off the skully of a skeletun",

"Still Talking!": "Still meowing!",
"Blow up a zombie with a charged creeper to get a zombie head": "Scratch off the headdy of a bad hooman",

"Take Aim": "Hedshot som1",
"Shoot something with a bow and arrow": "Pew-pew sometin wid a bouw and arrou",

"Taste of your own medicine": "Taest ov ur oun medisine",
"Kill a witch with a splash potion": "Splesh a crazy kitteh ownr wit a spleshy poshun",

"Tele-Morph": "Tele-Mourf",
"Damage a mob by teleporting into it": "Damaj a kitteh by tp-ing into it",

"Termite Control": "Termight contorl",
"Kill a silverfish": "Scratch a grae fish",

"The ender of ender": "Te endre ov neder",
"Kill an enderman": "Fite an enderkitteh",

"The Ghastly Eyes": "Da Gastlee I's",
"Kill an invisible spider": "Scratch a spooder dat u cant see",

"The Mighty Hunter": "Da Mity Huntre",
"Hunt all types of animals with your bow": "Scratch all da animals wit bowz & errowz den uplode it to Youtub",

"The Undead Cavalry": "Skeltun Pony",
"Encounter and defeat a skeleton horse in a thunderstorm": "When evil stormy weather outside house is on, fite 1 ov these",

"There has to be another way...": "There haz 2 b anozer way...",
"Kill a zombie villager": "Fite an unded villgur",

"Trampoline": "bouncy green stuff",
"Craft a slime block using slimeballs": "Use ur boogerz to make some bouncy green stuff",

"Void Ender": "Voyd endr",
"Defeat all kinds of End mobs": "Scratch all da End kittehs",

"What a creep!": "Wot a creep!",
"Kill a creeper": "Fite a creepy",

"Witch!": "Crazy Kitteh Ownr",
"Kill a witch": "Fite ur crazy ownr",



# Enchanting tab as of 1.3
"Armor for the masses": "Aarmer 4 da mass",
"Obtain every protection related enchantment": "Get all da protecshun inchantments",

"Bane of one-shotting spiders": "KILL ALL DIS SPIDRZ",
"Obtain Bane of Arthropods V": "Get strongest killer of spooders sword",

"Bow down to me!": "Bow doun 2 meh!",
"Obtain Power V": "Get Powir V",

"Complete Enchanter": "Compleet Inchanter",
"Obtain every enchantment throughout your enchanting career": "Get all da inchantments",

"Curses!": "Bad Inchants",
"Obtain both types of curses": "Get both da bad inchants",

"Fiery": "Fyirey",
"Obtain every fire related enchantment": "Get all da fier inchants",

"Fortunate Son": "Forshunat Sun",
"Obtain Fortune III": "Get Forshun III",

"Knocking Your Socks Off": "Nocking ur sox off",
"Obtain Knockback and Punch enchantments": "Get Nockback and Punsh inchantments",

"Let It Go!": "cat no liek water hax",
"Obtain boots enchanted with Frost Walker": "Get no water hax",

"Librarian": "Nerd",
"Build some bookshelves for your enchanting table": "Build sum bookshelvez 2 improov ur enchantment tabel",

"Like a Cat": "Like a kitteh",
"Obtain boots enchanted with Feather Falling": "Get bootz that let u fall on ur feetz",

"Master Armorer": "Mastur Aarmurer",
"Create a full suit of armor with all possible enchantments at max level": "Get a purfect suut ov armur",

"Master Enchanter": "Marster Inchanter",
"Obtain every enchantment at their max level throughout your enchanting career": "Get all da inchantments at max power lvl",

"Master Fisher": "Mashter Kitteh Feeder",
"Create a fishing rod with all possible enchantments at max level": "Get a purr-fect kitteh feedin' device",

"Master Knight": "Masteh Nite",
"Create a sword with all possible enchantments at max level": "Get a perfekt sord",

"Master Miner": "Mine Master",
"Create a pickaxe with all possible enchantments at max level": "Get a purfact pikakse",

"Master Sniper": "Matser Snypuh",
"Create a bow with all possible enchantments at max level": "Get a perfact bowz",

"Needle Sharp": "Much Sharp",
"Obtain Sharpness V": "Get sharpezt sord poszible",

"Heavy Metal": "Hevy Metl",
"Craft an anvil": "Get an anvehl",

"Overkill": "Ovurkihl",
"Deal eight hearts of damage in a single blow": "Take 8 of nine lievs in one hit!",

"Pick Like Silk": "Smooth diggin'",
"Use a Silk Touch enchanted pickaxe to obtain diamond ore as a block": "Get a rocks wif deemond wif magic pikkatt",

"Enchanting": "Inchanting",
"Enchant items to give them magical abilities": "Inchant items 2 gif dem majikal abiltees",

"Scuba Gear": "Fish moed",
"Obtain every water related enchantment": "Get all da water inchants",

"Super Efficient": "Supa Fazt Diggin'",
"Obtain Efficiency V": "Get fastest pikatt pozsibel",

"Unbreakable": "Unbrakebel",
"Obtain Mending on an item": "Get Mendin on an itemz",

"Undead Slayer": "Unded Slaer",
"Obtain Smite V": "Get Smiet V",



# End tab as of 1.3
"Anti-Gravity Generator": "Hoverz Jeneratr",
"Bring a shulker into the overworld and let it give you anti-gravity": "Take shulker home as pet and let it give u Hoverz",

"Cow Jumped Over The Moon": "Cowl Pounced Ovr Da Muun",
"Bring a cow from the Overworld to the End and then kill it": "Bring a cowl frum home to da End and scratch it",

"Dragon Shield": "Dwaagen Sheeld",
"Attempt to block the dragon's attacks": "Block da dragone's pounces",

"End Bricks!": "Kat Litter Briks",
"Craft end bricks from end stone": "Make Briks for meh kitteh litter",

"For Mother, Clarence": "4 Mummy, Clarence",
"Kill a shulker": "Fite a shulky",

"Free the End": "Free teh End",
"Good luck": "Git gud",

"Getting Chorus": "Getting Frute dat Duznt Sing",
"Attack a chorus tree until it collapses": "Scratch a Meow Plantz til it collapsz",

"Great View From Up Here": "Supr dupr view up heer",
"Levitate up a distance of 50 metres": "Flai up 50 bloks laik superkitty aftr getin hit by a shulker",

"I'm Coming Back, Murph!": "Im coming bak, Murf!",
"Travel far into the End dimension": "Travl farr in2 da End",

"No! Don't let me leave, Murph!": "No! Dunt let meh leav, Murf!",
"Travel so far into the End dimension you might as well be on another planet": "Travl so farr in2 da End ur on anozer planet",

"Noxious Fumes": "Noxyus fuumz",
"Use dragon's breath to brew a lingering potion": "Use dwagon's breth to brue a linnering poshun",

"Off With His Head!": "Off wit his hed!",
"Collect a dragon's head from the bow of an end ship": "Steal da dwagon's head from da bowz ov an end ship",

"Poison Dart": "Puizn Dart",
"Craft tipped arrows of poison": "Make Speshul Shooty Tigns Dat Maeks u Puiznd",

"Portable Storage": "Portbel storrge",
"Use shulker shells to craft a shulker box": "Use shulkr shellies to make da Shell Bux",

"Purpurfect!": "Purr Purr-fect!",
"Craft or collect purpur blocks, slabs, pillars and stairs": "Scratch all da purpur blokz",

"Remote Getaway": "Remut getawai",
"Escape the island": "ESC the I-land",

"The End": "Da End",
"Or the beginning?": "Or da start?",

"Shouldn't my shield levitate too?": "My sheeld shuld hoverz 2",
"Block a Shulker's bullet with your shield": "Protects urself frum a shulkerz shot",

"Sky High": "Skai Hai",
"Fly up beyond the world height limit": "Flai up be-yonder da world hait limit",

"Sky's the Limit": "Sky iz teh limit",
"Find an Elytra": "Find a thingy 2 fly",

"Some Breakthrough": "Sum Brakethru",
"Exhaust your elytra": "Brake ur thingy 2 fly",

"The City at the End of the Game": "Da city @ end",
"Go on in, what could happen?": "Go in, wat cud possibly go wong?",

"The End... Again": "Teh End... Agaen...",
"Respawn the Ender Dragon": "Maek teh endr dragon cum bak tu laif agaen",

"The Next Generation": "Da next generashion",
"Hold the Dragon Egg": "Hold Dragnoz' unhatched baby",

"The Start of Something": "Da start of sumthin",
"Craft your first ender crystal": "Make ur first Endur Cristal",

"Uh, Houston? We have a problem": "Uh, Huusten? Me have problmo",
"Fly up to a ridiculous height": "Flai up 2 a ridiculus hait",

"You Need a Mint": "Throw in a Minetos",
"Collect dragon's breath in a glass bottle": "Collect dragonz breth in a glaz bottl",



# Farming tab as of 1.3
"24 Carrot Gold": "24 Karrat GULD",
"Eat a golden carrot": "Steel a GULDEN CARRUT frum ur ownr & eet it!",

"A Balanced Diet": "ful uf fuuud",
"Eat everything that is edible, even if it's not good for you": "EAT ALL THE THINGZ",

"A Horse in Shining Armor": "SUPA shiny hoofy fur!",
"Find diamond horse armor": "Get sum supa shiny hoofy fur 4 ur pony!",

"A Seedy Place": "SEEDZ!",
"Plant a seed and watch it grow": "Plant 1 seed and w8t 4 it 2 grow",

"Artificial Selection": "Donkeh + Pony...",
"Breed a horse and a donkey to get a mule": "donkeh + Pony in luv!!!",

"Bake Bread": "Baik Bred",
"Grow wheat and use it to bake bread": "Tern weat in2 bred",

"Bapple!": "BAPPLE!",
"Crunch into an apple": "Steale ur ownr's bapple & eet it!",

"Blistering Barnacles!": "Blisturing Barnekuls!",
"Get spat at by a llama": "Haf a camel sheep spit at u",

"Breaking the Law of Conservation of Matter": "Physics Cat",
"Craft 9 melon slices back into a block that, when broken, will probably not give you all 9 slices back": "Craftz 9 mellun slicez in2 a bluk that wont giv meh all 9 slicez back!",

"Care For the Environment": "Care Fell da Jungl",
"Plant down a sapling": "Plant duwn a baby tree",

"Catching Nemo": "Pouncing Neemo",
"Catch a clownfish": "Pounce on a funny fishy",

"Chatterbox": "Chattehbox",
"Tame a Parrot using seeds. WARNING: Do not use a cookie!": "Maek frendz wif a rainbow birdy",

"Cow Tipper": "Caw Tippur",
"Harvest some leather": "Harvist sum lethur",

"Cowboy": "Cawboi",
"Tame a horse by jumping on it over and over again": "Maek frendz wif a pony",

"Fishy Business": "fishy bashiness",
"Catch a fish": "Cat a fishy",

"Die, Potato!": "Die, Pootato!",
"Squash and eat a potato": "Scratch an kill a pootato",

"Do you want to build a snowman?": "Do yeh want to bild Olaf?",
"Use a pumpkin and snow blocks to build a snow golem": "Yuze a pangkan & sum cold white stuff 2 maek a cold white hooman",

"Ecologist": "Ekolojist",
"Plant down all six types of sapling": "Plant duwn all da baby trees",

"Feeling Sheepish": "Feelin Baa Baa",
"You'll get over it": "U get ovr it!",

"Getting Into a Stew": "Getting in2 a Bawl",
"Make and eat some rabbit stew": "Make warm jumpin foodz and put it in a Bawl!",

"Have a Shearful Day": "Hav a Skizzor Day!",
"Use two iron ingots to craft shears": "Uze 2 irun inguts 2 maek skizzers",

"High Steaks": "Hi Steaks",
"The steaks are high for this advancement!": "Da steaks r hi 4 dis atfancemends",

"Hot Topic": "Hot Taupic",
"Construct a furnace out of eight stone blocks": "Make a Hot Box out ov 8 cobulstoen blukz",

"Lion Tamer": "Cat Frenz!",
"Tame an Ocelot using fish": "Maek frendz wif anoter cat",

"Me Love Cookie": "Meh luv cukkie!",
"Bake some cookies... and then scoff them all yourself": "Maek aCookeh an steal dem frum ur owner",

"Meat Lovers": "Meet Luvrs",
"Eat every type of meat, even if uncooked or rotten": "Eat all da meet",

"Milk does your body good": "Mlk duz ur body gud",
"Take a swig swig swig swig": "Taek a swig swig swig swig. Yeah yeah",

"Mushroom, Mushroom, Mushroom, Mushroom!": "mushruum, mushruum, mushruum, mushruum!",
"Slurp some mushroom stew": "Slurp a sup ov funges",

"Naturally Carved": "Nachurlly Carvd",
"Harvest some spooky pumpkins": "Harvist sum spuuky pangkans",

"Not Today!": "Not 2day!",
"Eat a poisonous potato": "no eat iz yukky",

"Overpopulation": "Ovr populashun",
"Breed every type of animal": "Maek all da animls hav babies",

"Pork Chop": "Porrk Chop Kitteh",
"You know kung fu, how about pork chop?": "U know kung fu, how bout porrk chop!",

"Rabbit Season": "Bunny Season",
"Killing bunnies is cruel. Period.": "Kill da Jumpin Foodz!",

"Rainbow Collection": "Rainbuw Collecshun",
"Gather all 16 colors of wool": "Get all da 16 culurs ov fur bluks",

"Renewable Energy": "Renubl Enarjy",
"Smelt wood trunks using charcoal to make more charcoal": "Burn wuud wit burnt w00d 2 maek moar burnt w00d",

"Repopulation": "Re populashun",
"Breed two cows with wheat": "Maek Milk-Maekers hav babies",

"Farming": "Farming!",
"The world is full of friends and food": "Diz wurld iz full of catz an eetin stuffz",

"Salmonella Poisoning": "Nom Nomz!",
"Eat some raw salmon... and not get poisoned after all": "Eet sum pink nomz",

"Serious Dedication": "r u seriouz y u do dis",
"Completely use up a diamond hoe, and then reevaluate your life choices": "brak ur deemond hoe n eeeat d seedz",

"So Good": "So Gud",
"Can't beat it, can't beat it": "Cant beet it, Cant beet it",

"Souperman": "Suupeh hooman",
"Beetroot soup gives you souperpowers!": "Betrut supe gifs u supe powahs!",

"Sugar, Sugar": "Switz, Switz",
"Harvest some sugar cane from a river or ocean": "Harvist sum sweet canes frum wateh",

"Sushi": "Sushi",
"Eat some raw fish": "Eeet sum raw nomz",

"The Lie": "Portalz Referencezzz!",
"Wheat, sugar, milk and eggs!": "Weet, sugr, mlk n eggz!",

"The Melon! The Melon! The Melon!": "Da Melun! Da Mellon! Da Merun!",
"Eat a melon. Be careful not to drop it over a cliff": "Eet sum wet juicy fruit",

"The Pie": "Portalz Referencezzz Refrenczz!",
"Bake a pumpkin pie": "Put squash in a pie",

"Trimming the Treetops": "Makin da Salad",
"Use shears to obtain leaf blocks": "Use skizzers 2 get sum salad",

"Ultra Hardcore": "Ultra Hard Kor",
"Craft and eat a normal golden apple": "EET A GULD APEL!",

"Vegetarian": "Vejetarrn!",
"Eat every type of fruit, vegetables, and any sort of plant matter": "Eet all da fruut an veges",

"When Pigs Used to Fly": "Wen Pueg Used Tah Fly",
"Craft a carrot on a stick so you can ride a pig off a cliff": "MAEK SUM YUMMY FOOD ON STIK!",

"You Lead, I'll Follow": "U leed, me fullow!",
"Craft a lead for forming a llama caravan": "Maek a leesh for da camel sheep!",



# Mining tab as of 1.3
"Acquire Hardware": "I can haz irun",
"Smelt an iron ingot": "Cook teh iruns",

"Bling Bling Gone": "Bling Bling Gun",
"Completely use up a golden pickaxe, and then seriously reevaluate your life choices": "Brake a Galdun Pikakse",

"Coal Miner": "Cole Mineh",
"Mine a stack of coal": "Mine a lot of cole cuz u were very nawty tis year!",

"Fuel Engine": "Fuuel Enjin",
"Craft a powered minecart": "Put a Hot Box in a Minecat",

"Cover Me With Diamonds": "Covr me wif diamondz",
"Diamond armor saves lives": "Deemond suit saves kitties' lives",

"Diamond Clad": "Deemond Cladz",
"A full suit of diamond armor saves even more lives": "Full Deemond suit savez moar lives",

"Diamond Miner": "MUCH MUNY $$$",
"Mine a stack of diamonds. Good luck!": "Mine Much Deemonds! Guud Luk!",

"Diamonds!": "AW MA GAWT, DEEMONDS!!!1",
"Acquire diamonds": "Get deemonds wif ur irun 2ls",

"Electric Rails": "PUWERD RAIL!",
"Making furnace minecarts completely useless": "Minecats wif Hot Boxes not useless!",

"Enchanter": "Ehncanter",
"Craft an enchanting table": "Craft an Inchant Tabl",

"Even MOAR Tools": "Evn MOAR 2ls!",
"Craft a full diamond tools set": "Craft all da Dimand 2ls!",

"Fossil Fuel": "Ur present:",
"Coal! As in dead dinosaurs!": "Get Cole 4 Krismess cuz u were nawty tis year!",

"Getting an Upgrade": "Lehveling Up",
"Construct a better pickaxe": "Maek a beder pikkatt",

"Gold Miner": "Guld Minr",
"Mine a stack of gold ore": "Mien lutz of Guld!",

"Gold Rush": "Guld Rush",
"Strike gold and smelt it into a gold ingot": "Strike Rockz wif Guld",

"Hot Stuff": "Hot Stuffz",
"Fill a bucket with lava": "Fil bucket wif lava plz?",

"Ice Bucket Challenge": "Ize Bucket Chalendz",
"Form and mine a block of Obsidian": "Ferm and mine blok of Obsidian",

"Iron Man": "I am Irun Man!",
"Craft a full suit of iron armor": "Craft all da iron man suit!",

"Iron Miner": "Irun Mineh",
"Mine a stack of iron ore": "Mien lutz of Irun!",

"Isn't It Iron Pick": "Oh isnt it iron pik",
"Upgrade your pickaxe": "Upgraid ur pikaxe",

"Lapis Lazuli Miner": "Blu Minar",
"Mine enough lapis lazuli to craft a stack of lapis lazuli blocks": "Mien lutz of blu stuffz",

"Mineral Collection": "Minral Collakshun",
"Craft every type of mineral block": "Craft all da shineh bloks!",

"MOAR Tools": "MOAR 2ls!",
"Craft a stone pickaxe, axe, shovel and hoe": "Craft a Ston spoon, Aks, Hoe, Pikkatt, and",

"Aww it broke!": "Oh Noes!",
"Break your first tool": "Brake ur 1st 2l",

"On A Rail": "Cat on Rail",
"Craft a minecart using five iron ingots": "Craft a Minecat & uze 5 irun inguts",

"Redstone Miner": "Redstoen Mineh",
"Mine enough redstone to craft a stack of redstone blocks": "Mien lutz of red ston!",

"Mining": "Mienin",
"Dig underground, gather resources": "Dig under da howse & get stuff",

"Seeing Red": "Seein Red",
"Mine some redstone from the deepest caves": "Dig Rocks wif Red Stown",

"Suit Up": "Suit up k?",
"Protect yourself with a piece of iron armor": "Defend urself wid a pic of iron man suit",

"The way to spawn": "Spinny thingo",
"Craft a compass in case you forgot where spawn is": "Maek a spinny thing and try to scratch it 4 hours",

"DIAM- oh, wait, no.": "DEEM - oh, wate, noo!",
"It's still useful for enchanting": "Dat blue stuff still guud 4 inchanting",

"We Need to Go Deeper": "We Ned 2 Go Deeper",
"Build, light and enter a Nether Portal": "make a magic Nether portl",

"We've broken our last shovel": "Weve brokn owr last spoon!",
"Break all five types of shovels": "Brake all da spoons!",

"What's the time, Mr Wolf?": "Wats da time, Mr Doggy?",
"Time to clean your clocks! (Or, craft them!)": "Time t cleen ur cluks! (Or, craft dem!)",



# Nether tab as of 1.3
"A Terrible Fortress": "Terribl Fortrez",
"Break your way into a Nether Fortress": "Rush B I MEEN intu a Nether Fortress",

"Basis of Brewing": "Basis of Brwing",
"Harvest some nether wart from a nether fortress": "Harvist sum nether warz frum a Neder Fort",

"Beaconator": "Baconator 2000",
"Bring a beacon to full power": "Bring a bacon to full powah",

"Bring Home the Beacon": "Bring Hoem da Bacon",
"Construct and place a Beacon": "Konstrukt and plaic a Bacon",

"Don't Step on it!": "Da Floor is Lava!",
"Mine some magma blocks": "Watch out!",

"Ender's Chest": "Endur's Chest",
"Craft an ender chest for some extra inventory space": "Get some extra magic space 4 stuff",

"Eye Spy": "Aye Spai",
"Follow an Ender Eye": "Folow da eye tingy liek a LAZR POINTR",

"Fire Blast Shield": "Fier Blast Protecshun",
"Block the explosion of a ghast's fireball": "Blok da boom boom frum da Ghasts",

"Giant Floating Jellyfish": "Big Flowting Jelleh Nomz",
"Shoot down a ghast": "Bowz duwn a Ghast",

"Glows in the Dark": "Shinies in da Dark",
"Craft spectral arrows using glowstone dust": "Maek da Shineh Errows & uze Glowstone duzt",

"High Temperature Fluid Monster": "Hi Temprchur Fluud Monstah",
"Kill a magma cube": "Pounce on da Fier Sleim",

"Into Fire": "Intu Fire",
"Relieve a Blaze of its rod": "Releave a Blayz ov its rawd",

"Limbo Walker": "Limbow Wallkah",
"Get above the roof in the nether": "Get abuv da roof in da nether",

"Local Brewery": "Locul Brwry",
"Craft a Brewing Stand for brewing potions": "Craft a Bubbleh",

"Quicksand": "Quik Sand",
"You sink like quicksand and move slow like mud": "U sink liek Quik Sand & moov slow liek Mud",

"Return to Sender": "Return 2 Sendr",
"Destroy a Ghast with its fireball": "Destroi a Ghast wif a fyurbal",

"Nether": "Nether",
"Bring summer clothes": "It's gun be HOT",

"Spooky Scary Skeleton": "Spoopy Scury Skele-ton",
"Obtain a wither skeleton's skull": "Get a wiver skulton'z skul",

"Subspace Bubble": "Hiway thru Hell",
"Use the Nether to travel 7km in the Overworld": "Use teh Nether 2 travel 7km in da Overworld",

"The End?": "Da End?",
"Enter the End Portal": "Entr teh End Portel",

"The Hunt Begins": "Da Hunt Begins",
"Kill a wither skeleton": "Scratch a Spooke Wither Skeletun",

"The Nether's Shield": "Da Nether's Protekshun",
"Block some blaze fireballs": "Bluk sum Blaze fier bells",

"The Tribal Snouts": "AOS 2: Da Tribel Snoutz!",
"Kill a zombie pigman": "Pounce on an Oinkey Hooman",

"Uneasy Alliance": "Un-eZ Aliance",
"Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it": "Rescue Ghast frm teh Nether, bring it safly hom to da Overworld... and den kil it",

"Withering Heights": "WUThering Heights",
"Summon the Wither": "Summun da Wither",



# Potions tab as of 1.3
"A Furious Cocktail": "Strange taistin' milk",
"Have every potion effect applied at the same time": "Hav evri potion efect applied at teh same tiem",

"A Much More Doable Challenge": "A eZ-er Challunge",
"Get all the effects possible during your life (not all at the same time)": "Get all da effcts possibel during ur 9 lives (not all at da same time)",

"A Weak Brew": "A week Brew",
"Brew up a potion of Weakness": "Brw up a Poshun 2 maek Fat Cat",

"Death by Magic": "Die by meh Magic!",
"Kill a mob with a splash potion": "Defeet a cat wif a spleshy poshun",

"Hopping Mad": "Bunny Cat!",
"Get jump boost from a beacon or a potion": "Jump mad from bacon or poshuns",

"How did We Get Here?": "Haw did we get 'here¿",
"Have every effect applied at the same time": "Hav evri effelt applyed at teh saem time",

"Hyper-Healing": "Time Lordz!",
"Brew and drink a regeneration potion": "Brw an drink a Poshun ov Rejenerashun",

"Medic!": "insta sheezburgerz!",
"Brew a healing potion": "Broo a Poshun ov Healin",

"Marine Marauder": "Mareen Marordah",
"Catch a pufferfish and use it to brew a water breathing potion": "Catch a very yukky fishy & use it 2 brw a Watr Breething Poshun",

"Nocturnal": "Cat Time!",
"Brew and drink a night vision potion": "Brw and drink a Cat Vishun Poshun",

"Performance-Enhancing Drugs": "Purr-4-mans Inhansing Drugs",
"Brew a Speed Potion for cheating on athletics": "Brw a sped poshun 4 cheeting at da Olympics",

"Potions": "Poshunz",
"Brewing potions with helpful and hindering effects": "Brw poshuns wif helpful & hindering effeks",

"Stayin' Frosty": "Steyin' Frosty",
"Drink a fire resistance potion so you can go swimming in lava": "Glug a Fire Rezistanse Poshun & go swim in Hot Sauce!",

"Super Strength": "Chuk Noris!",
"Brew a Strength Potion for cheating on weightlifting": "Brw a supa strength poshun & turn in2 Chuk Noris!",

"The Invisible Player": "U cant see meh",
"Brew and drink an invisibility potion": "Brew & Glug a Poshun ov Hiding",

"Zombie Doctor": "Zoombye Medic",
"Cure a zombie villager": "Maik zombee villagur weak an den cure it",



# Redstone tab as of 1.3
"Bling Plate": "Guld Plate",
"Dine in style! (No, not really)": "Dine in styel!",

"Comparing Comparator": "Dis Doovalaky",
"Craft a redstone comparator": "Craft dis redstone doovalaky",

"Dispense With This": "Dizpnz Wif Dis",
"Construct a dispenser": "Construkt a Dispnzr",

"Metal Plate": "Irun Plate",
"Dinner time!": "Feed meh!",

"Moving Parts": "Pushur Parts",
"Craft a piston so you can push things": "Maek a Pushur",

"Mozart": "Keyboard Catz!",
"Craft a note block": "Craft a nowht blohk",

"Observer Buddy": "CREePY STaLKER DUDe",
"Craft an observer": "Craft da whatchimacallt",

"Pressure Detector": "Preshur Ditektar",
"Use a pressure plate to craft a detector rail": "Uze da preshur plate 2 maek da Deetakter Rail",

"Quartz Miner": "Kwortz Minah",
"Mine enough nether quartz to craft a stack of quartz blocks": "Mine a lut ov nether kwortz",

"Quirky Quartz": "Cloudz in da Nether",
"Mine Nether Quartz from the Nether": "Mine da Nether Cloudz in da Nether. Duh",

"Repeating Repeater": "Tis Thingy",
"Craft a redstone repeater for delaying signals": "Craft tis redstone thingy",

"Redstone": "Red stown",
"Cracking contraptions": "Janky jazzmabobs!",

"Solar Power": "Solur Powah",
"Craft a daylight sensor": "Maek a light eater",

"Space Dropper": "Space Drupper",
"Craft a dropper for item transportation": "Maek dat Drupper duvalackey",

"Space Hopper": "Space Huperr",
"Craft a hopper for item transportation": "Maek dat Huperr haskanatigo",

"Sticky Parts": "Stickeh Parts",
"Craft a sticky piston so you can pull things": "Maek a Stickeh Pushur",

"Tripping Over": "Where string cumz frum",
"Craft a tripwire hook for your traps": "Craft a string huk",

"Troll Chest": "TROLLOLOLOLLL!",
"Craft a trapped chest to troll your friends": "mAKE a rigged Cat Box",

"Under Pressure": "Undah Presar",
"Craft a pressure plate": "Maek a Prseure PLat",



# All advancements added in version 1.4 are here

"Beginning": "1/9 lives",
"A brave new world": "U haf 9 lives",

"Time to Chop!": "Tiem 2 Chop!",
"Use planks and sticks to make a axe": "Use plankz an styx 2 mak a aks",

"Time to Farm!": "Tiem 2 Farm!",
"Use planks and sticks to make a hoe": "Use plankz an stikz 2 mak hoe",

"Time to Mine!": "Tiem 2 Mine!",
"Use planks and sticks to make a pickaxe": "Use plankz an stikz 2 mak pikkatt",

"Time to Strike!": "Tiem 2 Strike!",
"Use planks and sticks to make a sword": "Use plankz an stikz 2 maek a sord",



"Stripper":  "S Tripr",
"Strip the bark off of all six types of logs then pick them up": "S Trip Dog Noise off all 6 logz",



"Flint Miner": "sharpy rock minah",
"Mine a stack of flint": "Myne a stak ov sharpy rox",

"My work here is done": "Meh work here iz dun",
"Get caught in a cave-in of gravel": "Have graval fall on ur head",

"Nananananananana...": "Nana nana nana nana Batman!",
"Accidentally hit a bat underground": "Hit the batman",

"Obsidian Miner": "Minah of the hardest things ever",
"Mine a stack of obsidian. (This might take a while...)": "Mine a stack ov the hardest things ever",

"Rock Bottom": "Rock butt",
"Dig down to the bottom of the world": "Dig into the butt of the world",

"Spelunker": "Splunker",
"Enter a cave": "Find a cav",

"Stone Age": "Caveman",
"Mine stone with your new pickaxe": "Min stown wif ur new pikcat",




"An amazing story!": "An A-MAZ-ING Snapchat Post!",
"Finish writing in your book or get a book from another player": "Finish wryt ing ur book",

"Aquatic Biofuel": "Lettuce Biofyul",
"Craft a dried kelp block for use as a great fuel source": "Make ye a smoky lettuce bluk",

"Hay there!": "Oh Hai!",
"Craft a stack of hay blocks": "Craft some hai bluks",

"It's full of ink": "Squirty nasty stuff",
"Obtain some ink from hunting a squid": "Obtan sum ink from sqyd",

"It's where nutella comes from": "itz poop",
"Obtain some cocoa beans from a jungle": "Leave ur poop on the ownr's carpet",

"Kelp me!": "Lettuce meh out!",
"Collect some kelp from an ocean": "Get sum yucky lettuce",

"Pumpa kungen!": "Pumpa kungen!",
"Carve a stack of pumpkins": "Carv a stak ov pangkans",

"The Meloncholy Dane": "The Meloncholy Dane",
"Craft a stack of melon blocks": "Craft a stak of meluns",

"Undersea Gardener": "Lettuce luvr",
"Craft a stack of dried kelp blocks": "Craft a fool stak of smokey lettuce bluks",

"Write your thoughts": "Wryt ur thawts",
"Use a book, ink and a feather to craft a book and quill": "Use a book, ink & dether 2gether",



"Animals": "Cats",

"Hoe hoe hoe!": "Santa is happy!",

"Aquarium": "Akwarium",
"Catch all four types of fish and set them free in an aquarium": "Cat all da fishies & put in fishtank",

"Are we there yet?": "Donkey frum Shrek",
"Tame a donkey": "taim a donki",

"Bacon!": "Baykon!",
"Gotta kill this pig pig pig pig": "Gotta kill oinkey!",

"Chicken Cooper": "cluck cuupah",
"Collect a stack of raw chicken and feathers": "Get a stak ov cluck & Dethers",

"Farrier": "4rier",
"Breed a horse in an effort to get a better one": "Brid a hoars 2 get a betah 1",

"Feeding the §mDucks§r Chickens": "Feeding the cluckies",
"Breed chickens by feeding them seeds": "Maik clucks have baby clucks",

"Hey, look, Mom!": "Hello!",
"Use sea grass to make a turtle lay some eggs": "Maik some mine turtles",

"If only cats grew into kittens": "If only we got smaller",
"Breed two cats together to get a kitty!": "Make another cat have babies",

"In a hole there lived a Rabbit": "hobbits dun't have katz or jumpy animals",
"Collect a stack of raw rabbit and rabbit hide": "Get a stak of jumpin foodz & rags",

"Mary Had a Little Lamb...": "Mariy had a little fluffy thing",
"Breed two sheep to get a lamb": "Make the big fluffy things have little fluffy thhings",

"Mooshroom Kingdom": "Where Princess Peach Lives",
"Find mooshrooms on a mushroom island": "Find tha lands of mushroms",

"Pig Slaughterer": "Oinkey scratcher",
"Collect a stack of raw porkchops": "Get a stack of BACON!",

"Poacher": "New cat vid",
"Kill a turtle for their shells only to find they don't actually drop any when killed": "Attack a TortL & ride it 4 a funny cat vid",

"Puppies! Yipe!": "Bad idea!",
"Breed two wolves together to get a puppy!": "Make da woofs hav babies",

"Scuttler": "turtl piece collectr",
"Get a scute from a baby turtle when it grows up": "Collect a piece of tortl shell",

"Sheariously?": "Sheeriuslee?",
"Collect a stack of white wool": "Get a stak of fur bluks",

"So I got that going for me": "So me got that going for meh",
"Breed two llamas with hay": "Make the goat that spits have babies",

"Someone's been here before...": "Oooooh butz!",
"Fish out a ratty old pair of boots": "Fish out sum butz",

"Stay Calmer": "Ur calmer",
"Tame a llama": "Stop a goat that spits frum spitting at u",

"Super Mooshroom": "Supah Mario",
"Breed two stubborn mooshrooms together": "Maek the mooshrooms have babys",

"Tactical Fishing": "Kattical fihing",
"Catch a fish... without a fishing rod!": "Cat a fishy... wizhout a stik!",

"They're breeding like rabbits!": "They maek babys liek bunnies!",
"Breed two bunnies together": "Maik the jumpin foodz have more jumpin foodz",

"Tickle Time!": "Sniffy time!",
"Pluck some feathers from a chicken": "Get a Dether frum a clucky",

"Totally not an AFK fisher!": "Not AFK bai!",
"Fish out all types of items": "Fish out all da itemes",

"Treasure Hunter": "This is also useless",
"Fish out a piece of treasure": "Get something ur ownr wants",

"True Cow Tipper": "Truu Caw Tippur",
"Collect a stack of raw beef and leather": "Get a stak of spotty meet & lethur",

"Turtle Army": "Army of TurtLs!",
"Collect a stack of scutes": "Get a stak ov pieeces",

"Turtle Soldier": "Soldr of TortL!",
"Craft a full turtle shell": "Maek a full TortL head!",

"What a piece of junk!": "This is useless",
"Fish out a junk item": "Get something ur ownr thinkz is junk",

"Wooly!": "Furry!",
"Obtain wool from a sheep by killing it": "Get fur off a fluffy thing",

"Yay! Deadbush!": "Yey! Died bushez",
"Get a deadbush cause you're a noob": "Get a deady bushy",




"A Throwaway Joke": "EYE thruwei pun",
"Throw a trident at something. Note: Throwing away your only weapon is not a good idea": "Frow a Dinglehopper at sumthin. Not: frowin away katz only wepun is no gud.",

"A Watery Grave": "A Warty Grave",
"Defeat a drowned in the briny depths. ": "Pounce on a waturr thing. ",
"Gurgle": "Gurgle",

"Anti-Air": "Anti-Air",
"Shoot down a phantom with a bow from 30 blocks away": "Uze bowz to shoot a creepeh flyin ting frum 30 bluks",

"Because I'm Aquaman!": "I'm not Batman I'm Aquaman!",
"Obtain a trident from a Drowned": "Get a Dinglehopper frum Aquaman",

"Boned": "Doggys sad",
"Grind up some bones into bonemeal": "Smash up sum doggy treetz so doggys get sad",

"Creeper Killer": "Creeper Scarer",
"Collect a stack of gunpowder": "Hiss at all da creepers & get stak of ganpowder",

"Enderman Destroyer": "Ender Desimaytur",
"Collect a stack of ender pearls": "Get a stak of magic balls to play with",

"Freezing": "Freesinng",
"Bring a husk to a tundra biome and then kill it": "Bring a Hukz 2 a snow place & scratch it",

"Melting": "Meltinng",
"Bring a stray to a desert biome and then kill it": "Bring a Stay 2 a sand place & scratch it",

"Phantom Slayer": "Creepy flyin thing Slayr",
"Collect a stack of phantom membranes": "Get a stak of mimbrains",

"Poseidon vs. Hades": "Pos eye don vs. Haid EEs",
"Hunt all types of nether creatures with your trident": "Hunt all da bad kittehs in the Nether wit ur Dinglehopper",

"Ricochet Swoop": "Bouncy protecshun",
"Deflect a Phantom's swoop with your shield": "Deflekt a fantom's swuup wit ur protekshun",

"Skeleton Smiter": "Skelly Scratcher",
"Collect a stack of bones": "Get a stak of doggy treats",

"Slime Squisher": "big green slime scratcher",
"Collect a stack of slimeballs": "Get a stak of boogerz",

"Spider Smasher": "Spidr Pouncer",
"Collect a stack of string from spiders or cobwebs": "Pounce on all da spidrs 4 a stak of string",

"The Aquatic Hunter": "Akwatic Honter",
"Hunt all types of aquatic creatures with your trident": "Uze Dinglehopper 2 get all da fishies & water tings",

"The Phantom Menace": "U STAYD AWAKW 2 LUNG!",
"Get attacked by phantoms": "Stay up all night 2 see the creepy flyin tings",

"Tridented Shield": "Dinglehopped Protekton",
"Block a trident thrown by a Drowned": "Blok a Dinglehoppper thruwn bai a waturr zombo",

"Underwater Duel": "Undr Watr Dual",
"Kill a drowned using a trident from at least 30 metres": "Thruw ur Dinglehopper 30 bluks & have it hit a waturr ting",

"We'll handle this": "We handl dis",
"Lure a Phantom into the Nether and then kill it": "Lure the flying thing in2 da Nether & scratch it",

"Zombie Slayer": "Ded Person Scratcher",
"Collect a stack of rotten flesh": "Get a stak of the stuff that taests liak brokali",





"Atlantis": "Catlantis",
"Explore some Underwater Ruins": "Find Catlantis",

"Dolphin Dasher": "doolfin dashur",
"Get a speed boost from your friendly underwater companions": "Haf the doolfins maek u swim faster 2 get out of watr",

"Eeuuwww!": "Eeuuwww!",
"Get stuck in a cobweb": "Get stuk in icky spidr webz",

"Enchanted Forest": "Inchantd Forst",
"Find a flower forest": "Find a flowr forst",

"Explorer of Worlds": "Explorr ov Wurlds",
"Discover every biome including special biomes": "Disccuvver all da biums + speshul biaums",

"Get Ship-rekt!": "Get Ship Rekt!",
"Come across a sunken ship": "Find a rekt ship",

"Gold Mine!": "Guld Myne!",
"Find a mineshaft on the surface of a mesa biome": "Fynd a myneshaft on tha meesa baiums",

"Guardian Destroyer": "LAZER SHARK BLOWER UPPER",
"Collect a stack of prismarine shards and crystals": "Get a stak of the prizmarine thingies & peebles",

"In a Pickle": "In a pikol",
"Collect some sea pickles from a coral reef": "Get sum see pikols",

"Just a sample": "Just A sampul",
"Collect some coral from a coral reef": "Get sum koral",

"No Reefing!": "No reefing!",
"Collect all colors of coral blocks, plants and fans (including dead ones)": "Get all da culurs of koral cubes, plants & fens",

"Power of the Ocean": "Dr Strange's Box",
"Construct a Conduit in the ocean": "Put a strange box in the oshun so u can swim",

"Secret of the Igloo": "Seekrit of the Iglue",
"Find an igloo in a snowy tundra": "Find an iglue",

"Spike Ice!": "Spyke Frozen Water!",
"Break down an ice spike using a silk touch pickaxe": "Break duwn a spyke of frozen watr",

"Spikey!": "Spikey!",
"Run into a cactus": "Run into a spikey green plant",

"Sponge Miner": "Spangblob Minah",
"Collect a stack of sponges from ocean monuments": "Get a stak of spangblobs frum oshun monyuments",

"The Great Blocky Reef": "The Grate Bluky Reef",
"Come across a coral reef in the ocean": "Find a koral reef",

"There's a zombie on the lawn": "Dere's a zombie on meh couch!",
"Find a sunflower plains": "Find a rlly tall flower place",

"Thick Ice!": "Thick Frozen Water!",
"Craft or mine a blue ice block from an iceberg": "Get the big bloo frum an ice borg",

"Thin Ice!": "Thin Frozen Water!",
"Use a silk touch pickaxe to pick up some ice blocks": "Use smooth diggin' to get frozn watr",

"Titanic": "Tightanic",
"Find a shipwreck in an iceberg biome": "Find a rekt ship in an ice borg",

"X Marks the Spot": "X Markz the Sput",
"Use a treasure map to find a Heart of the Sea in Buried Treasure": "Uze a treshur map 2 find burieed treshure",




"Engineer": "Enjinear",
"Craft all types of redstone component": "Make all da red stown compwnnts",

"Master Engineer": "Mastah Enjinere",
"Craft a stack of all types of redstone component": "Maek a stak of all da reds tone compwnants",




"Boomerang": "BFF!",
"Turn your trident into a boomerang by getting Loyalty on it": "Become BFF wit ur Dinglehopper",

"Very Very Frightening": "beri beri frijthing!",
"Strike a Villager with lightning": "Striqe a Villagur wiz lijthing!",

"Master Tridenteer": "Masteh Dinglehopperer",
"Create a trident with all possible enchantments at max level": "Maik a Dinglehopper wit all da max lvl magic",

"Zeus": "Zoos",
"Obtain Channeling on a trident": "Put smity powr on a Dinglehopper",




"Blaze Extinguisher": "firecat",
"Collect a stack of blaze rods": "Get a stak ov blayz ruds",

"Ghast Slayer": "Gast Slayr",
"Collect a stack of ghast tears": "Get a stak ov gas teers",

"Glowstone Miner": "Glaw Stown Minars",
"Mine or craft a stack of glowstone blocks": "Myn a stak of glwo stoen bluks",

"Magma Cube Squisher": "Big Lava Thing Squisher",
"Collect a stack of magma cream": "Get fire boogerz. A stak of them",

"Seeing Stars": "Seeing starries",
"Mine some glowstone dust from the nether": "Myn sum gluw stuwn frum da Nether",




"Tank": "Tank u",
"Become nearly invincible to all damage using a Turtle Master Potion": "Becum nearly INVINCIBLE wit a TurtL Boss poshun",

"True Feather Falling": "slowmo falling",
"Brew and drink a slow falling potion": "Broo & drink a slowmo fall poshun",




"Extrabiologist": "Extra byo lojist",
"Plant a chorus plant in the overworld for study": "PLant meow flowrs in the ownr's home 4 playing with",

"Shulker Breaker": "Shulkr Breakr",
"Collect a stack of shulker shells": "Get a stack of shulkr shels",

"Void Walker": "Voyd walkr",
"Explore every end biome": "Explorr all da end baiums",



# All advancements added in version 1.5 are here

"Iconic Merchandising Prop": "Eye Conick Merch Prop",
"Create a pickaxe of the highest calibre": "Maek a pik of diams",

"Living Like Kings": "LIVIN LIEK CAT KINGS!",
"Make yourself shiny with golden armor": "Maik sum Gulden Armur",

"Master Coal Miner": "Masta Cole Mineh",
"Mine enough coal to make a stack of coal blocks": "Myne lutz ov black stuffz",

"Master Diamond Miner": "ALL DA MUNY $$$",
"Mine enough diamond to make a stack of diamond blocks": "U want ALL DA MUNY!! $$$",

"Master Gold Miner": "Marster Guld Mynah",
"Mine enough gold to make a stack of gold blocks": "Main lutz an LUTZ uf guld!!",

"Master Iron Miner": "Mesta Errrn Mainar",
"Mine enough iron to make a stack of iron blocks": "Mine heapz uf Errrn!",

"Meet The Flintstones": "Met the Flint Stons",
"Dig up some flint from a patch of gravel": "Meet Fred Flintstone & dig up grvl",

"Stabcraft": "TOBUSCUS!",
"Do you like my sword sword": "Do u liek meh sord sord!",

"The Mistake!": "Best Idea Evah! <3",
"Put Mending on a piece of golden armor and realise what you are doing in life": "Put mendin on ye kitty king armur!",




"Barking Mad": "Doggy Mad!",
"Craft a bark block": "Maek a doggy block",

"Lost Its Bark": "Naked Doggy",
"Strip a bark block of its bark": "Maek a doggy blok go naked",

"No Banner, Only Color!": "Fun With Flags",
"Craft all 16 banner colors": "Haf lutz of fun with all da flags!",

"Professor Birch": "Proff Burp",
"Craft every item made out of birch wood": "Go to Hoenn & maek all da birch wuud items",

"Professor Dark Oak": "Profsor Drk Oke",
"Craft every item made out of dark oak wood": "Maek all da dark oke wuud itemz",

"Professor Oak": "Prof. Oak",
"Craft every item made out of oak wood": "Go to Kanto & crift all da oak wuud items!",

"Rainbow Dreams": "Nyan Cat Dreams!!",
"Craft every color of bed": "Maek all da cat beds in colors of Nyan Cat trail",

"Spruce Lee": "Spruus Willis",
"Craft every item made out of spruce wood": "Learn Kung Fu & mak ull spruus wuud itez",

"The Acacia King": "The Lion King",
"Craft every item made out of acacia wood": "Go 2 DiznyLand, watch Lyan King, mak Akasha Wuud Stuffz",

"The Jungler": "In da Jungle...",
"Craft every item made out of jungle wood": "Da Migty Jungle, Catz sleep 2nite, mak Jungl Wuud Things",




"It's a cactus!": "Itz a Spikey Green Plant!",
"Break down a cactus in a desert": "Use yeh Paws 2 brake a cactis",

"Mega Mushroom": "New Super Marrio Bros",
"Grow a giant mushroom and then harvest it with silk touch": "Maek a Mega Mooshroom & use smooth diggin' on it",

"Shrooms": "Shrooms",
"Gather both types of mushroom": "Play wit both shrooms like cat toys",




"Direct Fishing": "Direkt Fishyng",
"Catch a fish by directly skewering it with a sword": "Jump in the water & scratch a fishy. Not rekomended",

"Fuzzy Feet": "Fuzzy Cat Feet",
"Craft all 16 colors of carpet": "Maek Cat Rugs in all da Nyan Cat culurs",

"Grinding Nemo": "Grynding Neemo",
"Skewer a tropical fish": "Jump in the water & scratch Neemo & maek Marlin sad",

"Lucky Charm": "Lucki Charm",
"Get a rabbit's foot": "Get a bunny's foot",

"Master Angler": "Masta Angle",
"Collect a stack of all four types of fish": "Get a stack of all da fishies",

"Tropical Collection": "Collekshun of Weird WAter Things",
"Collect all 22 of the common types of tropical fish": "Collekt all 22 weird water things",




"Camouflage": "Camo Flaj",
"Kill a mob while wearing the same type of mob head": "Pounce on a bad kitteh whiel lookin liek it",




"Businessman": "Biznis Kitty",
"Trade with every type of villager career": "Traid wit all villagur carears",

"MURDERER!": "Cat revolushion",
"Kill a villager": "Kill ur ownr",

"Pushed Around": "Me no liek being pushed",
"Enter a bubble column": "Enter bubblies",

"Raidin' Master": "Raid!",
"Discover every structure type": "Diskuvvah all da struksures",

"Rekt!": "Get Rekt! :D",
"Get killed by a natural iron golem defending its village": "Get rekt by a Strange Irun Hooman",

"The sea calls you...": "The C callz U",
"Find an ocean": "Fynd an oshun",

"Travelling Merchant": "Explurin my kingdom",
"Travel to every type of village": "Find all da hooman houses in ur kingdom",




"Mobile Explosion": "Movin Boom",
"Put TNT in a minecart": "Put a Boomy in a minecat",

"Moving Moving Storage": "Roomba",
"Put a hopper in a minecart": "Put a vacuum cleener in a minecat then sit on it in a shark costuum",

"Moving Storage": "Mobyle Cat Box",
"Put a chest in a minecart": "Put ye Cat Box in a Minecat",

"Powerful Light": "Glowy Redstoen Stix",
"Craft and place a redstone torch": "Maeka  Glowey red stoen styx",

"Railwayman": "Trakx Cat",
"Craft a stack of all the different types of rails": "Maek astack of all trackz",




"Do A Barrel Roll!": "COME BACK!!!",
"Get Riptide on a trident so you can shoot yourself through the water": "Use ur Dinglehopper 2 go & nevr cum back",

"Newton's Flaming Laser Sword": "Nyan Cat's Burn Dis Lazur Sord",
"Have a diamond sword with Fire Aspect II": "Get a bling blang sord wit Burn Dis II",

"To Infinity And Beyond!": "2 INFINITY & B-YOND!",
"Obtain Infinity on a bow": "Get Forevers ARrows on ur bowz",

"Ultimate Enchanter": "Ultimite In Chantah",
"Obtain every enchantment at every level throughout your enchanting career": "Get all inchants at all power lvls",



"Shoot a mob with a spectral arrow": "Shootz a cat wit a Shini Errow",

"Bring Down The Beast": "bring buwn da beest",
"Bring down a ghast with a sword": "Bring Duwn A Gast Wit A Sord",




"The Point of No Return": "Da lazur pointur of No Re-Turn",
"Fall into the void": "Fool in2 da voyd",

"Furious Ammunition": "Speshul Ammoonishun",
"Craft every type of tipped arrow": "Maek all da specshal errows",

"Somewhere Over The Rainbow...": "Nyan Nyan Nyan Nyan Nyan Nyan Nyan!",
"Craft all 16 shulker box types": "Maek all 16 Shulkr Boxs"










# All advancements that get added in versions 1.5 or later will be added down here for easy locating by translators who wish to update their language file
}